name: Build and Deploy Script
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Important: Permet au workflow d'écrire dans le dépôt (pour gh-pages)
      pages: write # Pour les dépôts qui utilisent GitHub Pages via des workflows
      id-token: write # Requis si vous utilisez OIDC pour l'authentification (souvent par défaut maintenant)
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Adding Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 21
    - name: Install Dependencies
      run: cd front && npm install

    - name: Build Angular App
      run: cd front && npm run build
    - name: List dist content (for debug)
      run: ls -al front/dist

    - name: Deploy to gh pages
      run: |
        git config --global user.email "loise.fenoll@gmail.com"
        git config --global user.name "loïse fenoll"
        cd front && npx angular-cli-ghpages --dir=dist/morpion-adam --no-silent
      env:
        CI: true
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
